\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{liu2016stein}
\abx@aux@segm{0}{0}{liu2016stein}
\abx@aux@segm{0}{0}{liu2016stein}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]1}}
\abx@aux@cite{liu2016kernelized}
\abx@aux@segm{0}{0}{liu2016kernelized}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The SVGD algorithm}}{2}{algorithm.1}}
\newlabel{alg:svgd}{{1}{2}{Background}{algorithm.1}{}}
\newlabel{alg:svgd@cref}{{[algorithm][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed SVGD}{2}{section.3}}
\newlabel{sec:distributed_svgd}{{3}{2}{Distributed SVGD}{section.3}{}}
\newlabel{sec:distributed_svgd@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of communication complexity}{3}{subsection.3.1}}
\newlabel{sub:analysis_of_communication_complexity}{{3.1}{3}{Analysis of communication complexity}{subsection.3.1}{}}
\newlabel{sub:analysis_of_communication_complexity@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partitioning particles to minimize communication bottleneck}{3}{subsection.3.2}}
\newlabel{sub:partitioning_particles_to_minimize_communication_bottleneck}{{3.2}{3}{Partitioning particles to minimize communication bottleneck}{subsection.3.2}{}}
\newlabel{sub:partitioning_particles_to_minimize_communication_bottleneck@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic approximations}{3}{subsection.3.3}}
\newlabel{sub:stochastic_approxmations}{{3.3}{3}{Stochastic approximations}{subsection.3.3}{}}
\newlabel{sub:stochastic_approxmations@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{liu2016kernelized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016stein}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][4][]4}}
